:root {
  --primary: #2c2b2b;
  --bg: #010101;
}
* {
  font-family: "Raleway";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  background-color: var(--primary);
  min-height: 2500px;
}

.navbar-big {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(255, 125, 4);
  border-bottom: 3px solid black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar-big .navbar-logoutama {
  font-size: 1.5rem;
  font-weight: 650;
  color: #ffffff;
  letter-spacing: -0.5px;
}
.navbar-big a {
  color: #ffffff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.9rem;
}
.navbar-big a:hover {
  color: #696764;
}

.navbar-big a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.125rem solid #696764;
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar-big a:hover::after {
  transform: scaleX(0.5);
}
.navbar-big .navbar-small {
  font-weight: 700;
}

#menu {
  display: none;
}
/* Hero Section*/

.Hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("Paket Shopee-min (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.Hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    var(--primary) 1%,
    rgba(250, 250, 250, 0) 60%
  );
}
.Hero .isiconten {
  margin-left: 60px;
  max-width: 60rem;
}
.Hero .isiconten h1 {
  font-size: 3em;
  color: #ffffff;
  text-shadow: 5px 1px 9px black;
  line-height: 1.5;
}

.Hero .isiconten p {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 5px 1px 9px black;
}

.Hero .isiconten .cta {
  margin-top: 1rem;
  font-weight: 700;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: rgb(255, 125, 4);
  border-radius: 0.5rem;
  box-shadow: 1px 2px 2px rgb(0, 0, 0);;
}

/* Tentang Kami Section Start */
.tentangkami {
  padding: 7rem 5% 1.4rem;
}

.tentangkami h2 {
  color: #ffffff;
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 3rem;
}

.tentangkami .row {
  display: flex;
}

.tentangkami .row .tentanggambar {
  flex: 1 1 170rem;
}

.tentangkami .row .tentanggambar img {
  width: 100%;
}
.tentangkami .row .isigambartentangkami {
  flex: 1 1 170rem;
  color: #ffffff;
  padding: 0 1.2rem;
}

.tentangkami .row .isigambartentangkami h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.tentangkami .row .isigambartentangkami p {
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: justify;
}

/* Tentang Kami Section End */

/* Menu Kami Section Start */

.layanankami {
  padding: 8rem 5% 1.4rem;
}
.layanankami h2 {
  color: #ffffff;
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 2rem;
}

.layanankami .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}

.layanankami .row .pilihan .gambarpilihan {
  margin: 0.1rem 2.5rem 0.5rem;
}
/* Menu Kami Section End */

/* Contact Kami Start */

.contact1 {
  padding: 4rem 5% 1.4rem;
  text-align: center;
}

.contact1 h2 {
  color: #ffffff;
  text-align: center;
  font-size: 2.1rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.contact1 p {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(255, 125, 4);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgb(255, 125, 4);
  display: inline;
}

.contact1 .row {
  display: flex;
  margin-top: 2rem;
  background-color: #696764;
}

.contact1 .row .map1 {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact1 .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact1 .row form .inputgrup {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: #ffffff;
  border: 3px solid rgb(0, 0, 0);
  padding-left: 2rem;
}

.contact1 .row form .inputgrup input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  background: none;
}

.contact1 .row form .button {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.7rem 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  background-color: rgb(255, 125, 4);
  border: 3px solid black;
  cursor: pointer;
}

/* Contact Kami End */
/* Footer Start */
footer {
  background-color: rgb(255, 125, 4);
  text-align: end;
  padding: 0.6rem 0;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-right: 4rem;
  border-top: 4px solid black;
}

footer .mediasosial {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

footer .credit {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

footer .mediasosial a {
  color: #010101;
}
/* Footer End */
/* Media Queries */

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}

/*Laptop ver half*/
@media (max-width: 883px) {
  html {
    font-size: 85%;
  }
  .layanankami .row .pilihan .gambarpilihan {
    padding-bottom: 2rem;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  #menu {
    display: inline-block;
  }
  .navbar-big .navbar-small {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 20rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar-big .navbar-small.active {
    right: 0;
  }
  .navbar-big .navbar-small a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .navbar-big .navbar-small a::after {
    transform-origin: 0 0;
  }
  .navbar-big .navbar-small a:hover::after {
    transform: scaleX(0.3);
  }
  .tentangkami .row {
    flex-wrap: wrap;
  }
  .tentangkami .row .tentanggambar img {
    object-fit: cover;
    object-position: center;
  }

  .tentangkami .row .isigambartentangkami {
    margin-top: 2rem;
  }
  .tentangkami .row .isigambartentangkami p {
    font-size: 1.5rem;
  }
  .contact1 .row {
    flex-wrap: wrap;
  }
  .contact1 .row .map1 {
    height: 30rem;
  }
}

/*Tablet ver half*/
@media (max-width: 596px) {
  html {
    font-size: 50%;
  }
}

/*Tablet ver third*/
@media (max-width: 508px) {
  html {
    font-size: 45%;
  }
}
